<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f1f1f1;
            transition: background-color 0.3s, color 0.3s;
        }
        body.light-mode {
            background-color: #f1f1f1;
            color: #121212;
        }
        header {
            background: linear-gradient(135deg, #ff6a00, #ee0979);
            color: #000;
            padding: 30px;
            text-align: center;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            letter-spacing: 1px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            position: relative;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .logout, .settings {
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1em;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .logout {
            background-color: #c82333;
        }
        .logout:hover {
            background-color: #ff3f3f;
            transform: scale(1.05);
        }
        .settings {
            background-color: #007bff;
        }
        .settings:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .main-content {
            padding: 30px;
        }
        .overview-container {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .overview-box {
            background: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            flex: 1;
        }
        .overview-box h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #ff6a00;
        }
        .overview-box p {
            font-size: 2em;
            color: #f1f1f1;
        }
        .cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background: #2c2c2c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            flex: 1 1 calc(50% - 20px);
            text-align: center;
        }
        .card h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #ff6a00;
        }
        .card p {
            font-size: 1.2em;
            color: #f1f1f1;
            margin-bottom: 20px;
        }
        .card button {
            background-color: #ff6a00;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1em;
            text-transform: uppercase;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .card button:hover {
            background-color: #e65c00;
            transform: scale(1.05);
        }

        @media screen and (max-width: 768px) {
            header {
                font-size: 2em;
            }

            .overview-container {
                flex-direction: column;
                align-items: center;
            }

            .overview-box {
                width: 100%;
                margin-bottom: 20px;
            }

            .cards {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
                margin-bottom: 20px;
            }

            .button-container {
                flex-direction: column;
            }

            .logout, .settings {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                font-size: 1.8em;
            }

            .button-container {
                gap: 10px;
            }
        }
    </style>
    <script>
        async function fetchLiveCounts() {
            try {
                const response = await fetch('fetch_statistics.php');
                const data = await response.json();

                document.getElementById('userCount').textContent = data.userCount;
                document.getElementById('quizCount').textContent = data.quizCount;
                document.getElementById('rewardCount').textContent = data.rewardCount;
            } catch (error) {
                console.error('Error fetching live counts:', error);
            }
        }
        setInterval(fetchLiveCounts, 5000);
        window.onload = fetchLiveCounts;
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) {
                document.body.classList.add(savedTheme);
            } else {
                document.body.classList.add("dark-mode");
            }
        });
        function toggleTheme() {
            const currentTheme = document.body.classList.contains("dark-mode") ? "dark-mode" : "light-mode";
            const newTheme = currentTheme === "dark-mode" ? "light-mode" : "dark-mode";

            document.body.classList.remove(currentTheme);
            document.body.classList.add(newTheme);

            localStorage.setItem("theme", newTheme);
        }
    </script>

</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <div class="button-container">
        <button class="logout" onclick="window.location.href='logout.php';">Log Out</button>
        <button class="settings" onclick="window.location.href='settings.php';">Settings</button>
    </div>

    <div class="main-content">
        <div class="overview-container">
            <div class="overview-box">
                <h3>Total Users</h3>
                <p id="userCount">0</p>
            </div>
            <div class="overview-box">
                <h3>Total Quizzes</h3>
                <p id="quizCount">0</p>
            </div>
            <div class="overview-box">
                <h3>Total Rewards</h3>
                <p id="rewardCount">0</p>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <h2>Manage Users</h2>
                <p>View, add, and edit user information.</p>
                <button onclick="window.location.href='manage_users.php';">Go to Users</button>
            </div>
            <div class="card">
                <h2>Manage Quizzes</h2>
                <p>Create and manage quizzes for students.</p>
                <button onclick="window.location.href='manage_quizzes.php';">Go to Quizzes</button>
            </div>
            <div class="card">
                <h2>Manage Rewards</h2>
                <p>Create and manage quizzes for students.</p>
                <button onclick="window.location.href='manage_reward.php';">Go to Quizzes</button>
            </div>
        </div>
    </div>
</body>
</html>